<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="7ece63ab-2c46-4418-8353-a967ace65942">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="comments" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="texto" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="submission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_comments_on_user_id" unique="true" columns="user_id"/>
      <index name="index_comments_on_submission_id" unique="true" columns="submission_id"/>
    </table>
    <table name="replies" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="texto" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="comment_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_replies_on_user_id" unique="true" columns="user_id"/>
      <index name="index_replies_on_comment_id" unique="true" columns="comment_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="submissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="link" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tipo" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_submissions_on_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="provider" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="J2VtYWlsJw=="/>
      <column name="uid" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sign_in_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="confirmed_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="confirmation_sent_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="unconfirmed_email" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="nickname" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tokens" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_users_on_reset_password_token" unique="true" columns="reset_password_token"/>
      <index name="index_users_on_uid_and_provider" unique="true" columns="uid,provider"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>